{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Database=Online_Taxi;User Id=mr; Password=123@Maryam;Connection Timeout=25"
  },
  "AllowedHosts": "*"
}
