{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Database=Online_Taxi;User Id=sa; Password=a`12345;Connection Timeout=25"
  },
  "AllowedHosts": "*"
}
